In [7]:
import os
import pandas as pd

In [2]:
print(os.listdir("Datafiles"))

['Account Report - Mon Jul 04 2022.xlsx', 'Asset Report - Mon Jul 04 2022.xlsx', 'Employee Report - Mon Jul 04 2022.xlsx']

In [11]:
account = pd.read_excel('Datafiles/Account Report - Mon Jul 04 2022.xlsx',sheet_name = 2)
asset   = pd.read_excel('Datafiles/Asset Report - Mon Jul 04 2022.xlsx')
emp     = pd.read_excel('Datafiles/Employee Report - Mon Jul 04 2022.xlsx',sheet_name = 4)
emp.head()

,Respondent ID,Gender,Age,Number of children,Marital Status,Country of Residence,Citizenship,Firm ID,Sector type,Date firm established,...,Employee payment account,Employee payment account report ID,Employee payment transaction type,Employee payment type,Employee payment surveyor,Employee payment date created,Employee payment last updated,Employee payment edit count,Employee payment description,Employee payment tag
0,4874,Female,51,1,Single,Colombia,Colombia,BG-SH-GO-2823,AD-01,dd/01/2007,...,Account 1,AR00132252,Cash,Regular wages,Wilson Cortes - Enc Bog 1,2021-06-10,2021-08-16,2,NaN,NaN
1,4874,Female,51,1,Single,Colombia,Colombia,BG-SH-GO-2823,AD-01,dd/01/2007,...,Account 1,AR00132737,Cash,Regular wages,Wilson Cortes - Enc Bog 1,2021-06-10,2021-08-16,1,NaN,NaN
2,4874,Female,51,1,Single,Colombia,Colombia,BG-SH-GO-2823,AD-01,dd/01/2007,...,Account 1,AR00132251,Cash,Regular wages,Wilson Cortes - Enc Bog 1,2021-06-10,2021-08-16,1,NaN,NaN
3,4874,Female,51,1,Single,Colombia,Colombia,BG-SH-GO-2823,AD-01,dd/01/2007,...,Account 1,AR00132255,Cash,Regular wages,Wilson Cortes - Enc Bog 1,2021-06-10,2021-08-16,1,NaN,NaN
4,4874,Female,51,1,Single,Colombia,Colombia,BG-SH-GO-2823,AD-01,dd/01/2007,...,Account 2,AR00132254,Cash,Regular wages,Wilson Cortes - Enc Bog 1,2021-06-19,2021-08-16,1,NaN,NaN

In [12]:
# identift the columns that we need
account = account[["Firm ID","Account report date","Account report amount"]]
emp = emp[["Firm ID","Date firm established","Employee payment amount"]]
#emp.columns - get the column names

account = account.rename(columns = {
    "Firm ID":"firm_id",
    "Account report date":"date",
    "Account report amount":"amount"
})

emp = emp.rename(columns = {
    "Firm ID":"firm_id",
    "Date firm established":"date",
    "Employee payment amount":"amount"
})

In [12]:
print(account.shape,emp.shape)

(43326, 3) (11831, 3)

In [13]:
# create a new column "file"
account["file"] = "account"
emp["file"] = "employee"

Final = pd.concat((account,emp))
Final.shape

(55157, 4)

In [14]:
Final.head()

         firm_id        date     amount     file
0  BG-SH-GO-2823  2021-06-02  3000000.0  account
1  BG-SH-GO-2823  2021-06-03   500000.0  account
2  BG-SH-GO-2823  2021-06-03   800000.0  account
3  BG-SH-GO-2823  2021-06-03  1030000.0  account
4  BG-SH-GO-2823  2021-06-04  3600000.0  account

In [15]:
Final.to_excel("Outputs/consolidated.xlsx")